<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0FFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/login_ic_src" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="文档共享"
        android:textColor="#1296db"
        android:textSize="15sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/account_corner_bg"
        android:orientation="vertical"
        android:padding="30dp"
        android:showDividers="middle">

        <EditText
            android:id="@+id/edt_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/ic_account"
            android:hint="用户名"
            android:maxLines="1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edt_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/login_selectshape"
        android:elevation="20dp"
        android:clickable="false"
        android:text="登       录"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="--或者你可以用以下方式登录--" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <com.yuanchuangli.mreader.ui.myview.ThumbnailView
            android:id="@+id/ic_qq"
            android:layout_width="56dp"
            android:layout_height="61dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_login_qq" />

        <com.yuanchuangli.mreader.ui.myview.ThumbnailView
            android:id="@+id/ic_weixin"
            android:layout_width="56dp"
            android:layout_height="61dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:elevation="20dp"
            android:src="@drawable/ic_login_zhifubao" />

        <com.yuanchuangli.mreader.ui.myview.ThumbnailView
            android:id="@+id/ic_xinlang"
            android:layout_width="56dp"
            android:layout_height="61dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:src="@drawable/ic_wxact" />

    </LinearLayout>
</LinearLayout>